select src, accountcode, count(accountcode)
from cdr 
where (calldate >= '2015-06-01 09:06:05' and calldate <= '2015-06-30 09:06:05') and outbound_cnum != ""
group by accountcode
order by count(accountcode) desc;
---------------------------------------

select src, accountcode, count(accountcode)
from cdr 
where (calldate >= '2015-06-01 00:00:00' and calldate <= '2015-06-30 23:59:00') 
		and outbound_cnum != ""
		and disposition = "ANSWERED"
group by accountcode
order by count(accountcode) desc;
---------------------------------------

select src, accountcode, count(accountcode), sum(billsec)
from cdr 
where (calldate >= '2015-08-01 00:00:00' and calldate <= '2015-08-30 23:59:00') 
		and accountcode != ""
		and outbound_cnum != ""
		and disposition = "ANSWERED"
group by accountcode
order by sum(billsec) desc
limit 10;

select calldate, dst, billsec
from cdr 
where (calldate >= '2015-08-01 00:00:00' and calldate <= '2015-08-30 23:59:00') 
		and accountcode = "1866"
		and outbound_cnum != ""
		and disposition = "ANSWERED"
order by billsec desc;

---------------------------------------
select src, cdr.accountcode, account_codes.name, count(cdr.accountcode), sum(billsec)
from cdr 
join account_codes on cdr.accountcode = account_codes.accountcode
where (calldate >= '2015-08-01 00:00:00' and calldate <= '2015-08-30 23:59:00') 
		and cdr.accountcode != ""
		and outbound_cnum != ""
		and disposition = "ANSWERED"
group by cdr.accountcode
order by sum(billsec) desc
limit 10;

---------------------------------------

\App\Call::select(DB::raw('account_codes.name, src, cdr.accountcode, count(cdr.accountcode), sum(billsec)'))
		   ->join('account_codes', 'cdr.accountcode', '=', 'account_codes.accountcode')
		   ->where('calldate', '>=', '2015-08-01 00:00:00')
		   ->where('calldate', '<=', '2015-08-30 23:59:00')
		   ->where('cdr.accountcode', '!=', '')
		   ->where('outbound_cnum', '!=', '')
		   ->where('disposition', '=', 'ANSWERED')
		   ->groupBy('cdr.accountcode')
		   ->orderByRaw('sum(billsec) desc')
		   ->take(10)
		   ->get();